<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>        -moz-border-radius-topleft: ${1:8}px;
       -moz-border-radius-topright: ${2:8}px;
     -moz-border-radius-bottomleft: ${3:8}px;
    -moz-border-radius-bottomright: ${4:8}px;

    -webkit-border-top-left-radius: $1px; /* -webkit extension now redundant, kept for backwards compatibility */
   -webkit-border-top-right-radius: $2px;
 -webkit-border-bottom-left-radius: $3px;
-webkit-border-bottom-right-radius: $4px;
       
            border-top-left-radius: $1px;
           border-top-right-radius: $2px;
         border-bottom-left-radius: $3px;
        border-bottom-right-radius: $4px;
</string>
	<key>name</key>
	<string>Border Radius All</string>
	<key>scope</key>
	<string>source.css</string>
	<key>tabTrigger</key>
	<string>bo:radius</string>
	<key>uuid</key>
	<string>FCD398E2-CC32-450C-A584-3677A1A09D11</string>
</dict>
</plist>
