<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>.button-replacement {
  border: none;
  cursor: pointer;
  float: left;
  line-height: 0;
  position: relative;
  text-indent: -9999px;
}
</string>
	<key>name</key>
	<string>Button replacement</string>
	<key>scope</key>
	<string>source.css</string>
	<key>tabTrigger</key>
	<string>but:replace</string>
	<key>uuid</key>
	<string>3A3FA458-1937-4158-8B43-E18D27F216D5</string>
</dict>
</plist>
