<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>/* slightly enhanced, universal clearfix hack */
.clearfix:after {
     visibility: hidden;
     display: block;
     font-size: 0;
     content: " ";
     clear: both;
     height: 0;
     }
.clearfix { display: inline-block; }
/* start commented backslash hack \*/
* html .clearfix { height: 1%; }
.clearfix { display: block; }
/* close commented backslash hack */</string>
	<key>name</key>
	<string>Clearfix</string>
	<key>scope</key>
	<string>source.css</string>
	<key>tabTrigger</key>
	<string>clearfix</string>
	<key>uuid</key>
	<string>30F0CD8E-6B47-4F3C-BFA3-B70C537E80C9</string>
</dict>
</plist>
